<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etaddfn"
    android:hint="Enter first name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etaddln"
        android:hint="Enter last name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etaddmn"
        android:hint="Enter Middle name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Record"
        android:id="@+id/btnAdd"
        android:layout_marginTop="100dp"
        android:onClick="AddRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Record"
        android:id="@+id/btnView"
        android:onClick="viewRecord"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit / Delete Record"
        android:id="@+id/btnEditDeletedRec"
        />
</LinearLayout>