
  
  .container {
    width: 100%;
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    border: 1px solid #9c9c9c;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f7f7f7;
  }
  
  table tr:hover {
    background-color: #ffffff;
  }
  
  table img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: auto;
  }